.. loggol documentation master file, created by
   sphinx-quickstart on Tue Jul 16 17:39:45 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to loggol's documentation!
==================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   intro
   user_guide
   api_reference
