:caption: Contents:

intro
user_guide
api_reference


User Guide
============

The purpose of this project is to help scientists write better documentation.




Installation
-----------------------

Guide for instalation




Examples
-----------------------

Some Examples
